<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>persistence</artifactId>
        <groupId>science.aist.sushiya</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>

    <dependencies>
        <dependency>
            <groupId>science.aist.sushiya</groupId>
            <artifactId>persistence-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>science.aist.sushiya</groupId>
                    <artifactId>h2db</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>implementation</id>
            <dependencies>
                <dependency>
                    <groupId>science.aist.sushiya</groupId>
                    <artifactId>postgres</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>