<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>science.aist.sushiya</groupId>
    <artifactId>sushiya</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <scm>
        <developerConnection>scm:git:git@github.com:FHOOEAIST/sushiya.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>https://aist.fh-hagenberg.at/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>https://aist.fh-hagenberg.at/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>javadoc</id>
            <url>dav:https://aist.fh-hagenberg.at/nexus/repository/javadoc/sushiya/${project.version}</url>
        </site>
    </distributionManagement>  <!-- variables -->
    <properties>    <!-- aist dependencies -->
        <seshat.version>1.1</seshat.version>
        <swagger.ui.version>2.9.2</swagger.ui.version>
        <h2database.version>1.4.200</h2database.version>
        <postgresql.version>42.2.8</postgresql.version>
        <javax-servlet.version>4.0.1</javax-servlet.version>
        <spring.version>5.2.1.RELEASE</spring.version>
        <spring-data-jpa.version>2.2.1.RELEASE</spring-data-jpa.version>
        <hibernate.version>5.4.8.Final</hibernate.version>
        <hibernate-jpa.version>1.0.2.Final</hibernate-jpa.version>
        <hamcrest.version>1.3</hamcrest.version>
        <testng.version>7.0.0</testng.version>
        <mockito.version>3.1.0</mockito.version>
        <jackson.version>2.10.1</jackson.version>
        <lombok.version>1.18.10</lombok.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-runtime.version>2.3.2</jaxb-runtime.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <cargo-maven2-plugin.version>1.7.7</cargo-maven2-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <sonar-jacoco-listeners.version>5.14.0.18788</sonar-jacoco-listeners.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <commons-dbcp2.version>2.1</commons-dbcp2.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <glassfish.javax.el.version>3.0.0</glassfish.javax.el.version>
        <maven-site-plugin.version>3.8.2</maven-site-plugin.version>
        <wagon-webdav-jackrabbit.version>3.3.4</wagon-webdav-jackrabbit.version>    <!-- sonar variables -->
        <jacoco.plugin.version>0.8.4</jacoco.plugin.version>
        <sonar.java.libraries>${project.build.directory}/dependency</sonar.java.libraries>
    </properties>
    <dependencies>    <!-- because java 11: -->    <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>    <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet.version}</version>
            <scope>provided</scope>
        </dependency>    <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>    <!-- logging -->
        <dependency>
            <groupId>at.fh.hagenberg.aist.seshat</groupId>
            <artifactId>log4j2</artifactId>
            <version>${seshat.version}</version>
        </dependency>    <!-- testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>    <!-- mockito -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>    <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <name>sushiya</name>
    <description>language server for FHIR Shorthand</description>
    <issueManagement>
        <system>Gitlab</system>
        <url>https://aist.fh-hagenberg.at/git/Development/%TODO%</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://aist-intern.fh-hagenberg.at/jenkins/job/%TODO%/</url>
    </ciManagement>
    <developers>
        <developer>
            <id>s.bauernfeind</id>
            <name>SophieBauernfeind</name>
            <email>S1810458002@students.fh-hagenberg.at</email>
            <organization>AIST – Advanced Information Systems and Technology</organization>
            <organizationUrl>https://aist.fh-hagenberg.at</organizationUrl>
        </developer>
    </developers>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>none</doclint>
                    <additionalJOptions>
                        <additionalJOption>--no-module-directories</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <reportSets>
                    <reportSet>            <!-- by default, id = "default" -->
                        <reports>              <!-- select non-aggregate reports -->
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>            <!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <inherited>false</inherited>            <!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <seshat.loglevel>ALL</seshat.loglevel>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>none</doclint>
                    <additionalJOptions>
                        <additionalJOption>--no-module-directories</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>${wagon-webdav-jackrabbit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>service</module>
        <module>external</module>
    </modules>
</project>