<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <parent>
            
    <artifactId>sushiya</artifactId>
            
    <groupId>science.aist.sushiya</groupId>
            
    <version>1.0.0-SNAPSHOT</version>
        
  </parent>
      
  <modelVersion>4.0.0</modelVersion>
      
  <artifactId>service</artifactId>
      
  <packaging>pom</packaging>
      
  <dependencies>
            
    <dependency>
                  
      <groupId>science.aist.sushiya</groupId>
                  
      <artifactId>core</artifactId>
                  
      <version>${project.version}</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>science.aist.sushiya</groupId>
                  
      <artifactId>persistence-core</artifactId>
                  
      <version>${project.version}</version>
              
    </dependency>
            
    <!-- test dependencies -->
            
    <dependency>
                  
      <groupId>science.aist.sushiya</groupId>
                  
      <artifactId>h2db</artifactId>
                  
      <version>${project.version}</version>
                  
      <scope>test</scope>
              
    </dependency>
        
  </dependencies>
  
  <modules>
      
    <module>core</module>
      
  </modules>
</project>
